{
  "name": "enjoyscms/revslider5",
  "description": "Module RevSlider5 for EnjoysCMS",
  "license": "MIT",
  "type": "enjoyscms-module",
  "require": {
    "php": "^8.0",
    "ext-zip": "*",
    "enjoyscms/core": "^4.10",
    "enjoyscms/admin": "^4.6",
    "enjoys/assets-collector": "^2.4.3",
    "ramsey/uuid": "^4.6"
  },
  "autoload": {
    "psr-4": {
      "EnjoysCMS\\Module\\RevSlider5\\": "src/"
    }
  },
  "extra": {
    "module-name": "RevSlider5",
    "admin-links": {
      "revslider5/import": "Импорт слайдеров"
    }
  },
  "require-dev": {
  }
}
